apiVersion: v2
name: mlflow
description: A helm chart for mlflow
version: 0.1.0
appVersion: 0.1.12
dependencies:
- name: mlflow
  version: 0.1.12
  repository: cm://app.plural.sh/cm/mlflow
  condition: mlflow.enabled
