apiVersion: v2
name: jupyterhub
description: A helm chart for jupyterhub
version: 0.1.0
appVersion: 0.1.5
dependencies:
- name: jupyterhub
  version: 0.1.5
  repository: cm://app.plural.sh/cm/jupyterhub
  condition: jupyterhub.enabled
