apiVersion: v2
name: prefect
description: A helm chart for prefect
version: 0.1.0
appVersion: 0.1.8
dependencies:
- name: prefect
  version: 0.1.8
  repository: cm://app.plural.sh/cm/prefect
  condition: prefect.enabled
